# PlanningPoker

./: .editorconfig  .gitignore  PlanningPoker.sln  README.md
PlanningPoker.DataLayer/: ApplicationContext.cs  PlanningPoker.DataLayer.csproj
PlanningPoker.DataModel/: BaseEntity.cs  Game.cs  GameSubTask.cs  GameTask.cs  GamerConnection.cs  PlanningPoker.DataModel.csproj
PlanningPoker.Entities/Enums/: CardColorEnum.cs  CardSetTypeEnum.cs  (+3 more)
PlanningPoker.FrontOffice/: PlanningPoker.FrontOffice.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
PlanningPoker.FrontOffice/Controllers/: AuthorizationController.cs  BaseController.cs  HomeController.cs
PlanningPoker.FrontOffice/HubFilters/: ErrorHandleHubFilter.cs
PlanningPoker.FrontOffice/HubModels/: GameInfoModel.cs  GameStateChangedModel.cs  MessageInfoModel.cs  RescoreCurrentSubTaskModel.cs  ScoreNextSubTaskModel.cs  ShowPlayerScoresModel.cs
PlanningPoker.FrontOffice/Hubs/: GameConnectHub.cs
PlanningPoker.FrontOffice/Models/: CardViewModel.cs  CreateGameModel.cs  GameProgressViewModel.cs  GameTaskViewModel.cs  TempViewModel.cs
PlanningPoker.FrontOffice/Properties/: launchSettings.json
PlanningPoker.FrontOffice/Security/: PokerAuthenticationHandler.cs
PlanningPoker.FrontOffice/Views/: _ViewImports.cshtml
PlanningPoker.FrontOffice/Views/Authorization/: Login.cshtml
PlanningPoker.FrontOffice/Views/Home/: Game.cshtml  Index.cshtml  Login.cshtml
PlanningPoker.FrontOffice/Views/Shared/: _Layout.cshtml
PlanningPoker.FrontOffice/wwwroot/css/: common.css  createGame.css  gamePage.css  login.css  mainPage.css  modalWindow.coloring.css  modalWindow.css
PlanningPoker.FrontOffice/wwwroot/css/components/: userList.css
PlanningPoker.FrontOffice/wwwroot/js/: app.js  cookieManager.js  createGameHelper.js  gameProcessHelper.js  hubConnectorHelper.js  loginHelper.js  modalWindowHelper.js
PlanningPoker.FrontOffice/wwwroot/js/components/: userList.js
PlanningPoker.IoC/: IoC.cs  PlanningPoker.IoC.csproj
PlanningPoker.Services/: PlanningPoker.Services.csproj
PlanningPoker.Services/Dto/: ChangeSubTaskScoreDto.cs
PlanningPoker.Services/Hubs/: ConnectHub.cs  GameConnectHub.cs  GameHub.cs
PlanningPoker.Services/Implementation/: GameControlService.cs  GameGroupCacheInDataBaseService.cs  GameGroupCacheInMemoryService.cs
PlanningPoker.Services/Interfaces/: IGameControlService.cs  IGameGroupCacheService.cs
PlanningPoker.Services/Models/: GamerConnectionModel.cs  UpdateSubTaskModel.cs  UserInfoModel.cs  UserScoreModel.cs
PlanningPoker.Services/Models/GameInfoModel/: GameInfoModel.cs  GamerConnectionModel.cs  SubTaskModel.cs  UserInfoModel.cs
PlanningPoker.Utils/: PlanningPoker.Utils.csproj
PlanningPoker.WebApi/: PlanningPoker.WebApi.csproj
planningpoker.vue/: .env  .env.development  .env.test  README.md  package-lock.json  package.json
(+35 files in other folders)
