<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>PlanningPoker</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
        <PackageReference Include="BuildBundlerMinifierPlus" Version="5.3.0" />
        <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
        <PackageReference Include="BundlerMinifier.TagHelpers" Version="3.2.449" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlanningPoker.DataLayer\PlanningPoker.DataLayer.csproj" />
      <ProjectReference Include="..\PlanningPoker.Entities\PlanningPoker.Entities.csproj" />
      <ProjectReference Include="..\PlanningPoker.IoC\PlanningPoker.IoC.csproj" />
      <ProjectReference Include="..\PlanningPoker.Services\PlanningPoker.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\css\mainPage.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
